<template>
  <shopGridList :purchasetype.sync="purchasetype" :special.sync="special" :list.sync="list"></shopGridList>
  <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
  <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
</template>

<script>
import wepy from 'wepy'
import ShopGridList from '../components/shop_grid_list'
import tip from '../utils/tip'
import BottomLoadMore from '../components/common/bottomLoadMore'
import Placeholder from '../components/common/placeholder'
import api from '../api'
import { USER_SPECICAL_INFO } from '../utils/constant'

export default class exchangeGoods extends wepy.page {
  config = {
    navigationBarTitleText: '换货专区'
  }

  components = {
    shopGridList: ShopGridList,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }

  data = {
    list: [],
    purchasetype: 1,
    special: 1,
    is_empty: false,
    currentPage: 1,
    page_total: 0,
    showLoading: true,
    preventRepeatRequest: false
  }

  async getMyOrderGoodsList (currentPage, size) {
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.goodsUserOrderList({
      query: {
        page: currentPage || 1,
        size: size || 10,
        openId: openId,
        type: 'refund'
      }
    })

    console.log(json)

    if (json.data.code === '0') {
      this.list = [...this.list, ...json.data.list]
      this.page_total = json.data.page_total
      if (json.data.page_total === 0) {
        this.is_empty = true
      }
    } else {
      tip.error(json.data.msg)
    }
    this.showLoading()
    this.$apply()
  }

  onLoad () {
    this.list = []
    this.getMyOrderGoodsList()
  }
}
</script>

<style lang="less">

</style>
