<template>
  <view style="height: {{winHeight}}rpx; overflow: hidden">
    <import src="../plugins/wxParse/wxParse.wxml"/>
    <!-- index.wxml -->
    <swiper
      indicator-dots="true"
      autoplay="true" 
      interval="5000"
      duration="500"
      indicator-active-color="#ffc452"
      indicator-color="#efefef"
      class="swiper"
    >
      <block wx:for="{{detail.photoList}}" key="item" item="item" wx:key="key">
        <swiper-item>
          <image src="{{item.photo}}" class="slide-image" data-src="item.photo" @tap="previewImage" />
        </swiper-item>
      </block>
    </swiper>

    <view class="details-msg">
      <view class="details-title">{{detail.name}}</view>
      <view class="details_pinfo">
        <text class="price">￥{{detail.price}}</text>
        <view class="other-price">批发价: 280</view>
        <view class="other-price">分享价: 280</view>
        <view class="share-box">
          <i class="iconfont icon-share"></i>
          <text>分享</text>
        </view>
      </view>
      <view class="baoyou">满{{detail.freeShipNum}}件包邮</view>
    </view>

    <view class="order_num">
      <view class="doc">库存:
        <text class="num">{{detail.stockNum}}件</text>
      </view>
      <view class="doc">规定单数:
        <text class="num">{{detail.minBuyNum}}件成团</text>
      </view>
      <view class="doc">订单中:
        <text class="num">已拼{{detail.saleCount}}件</text>
      </view>
    </view>

    <view class="block">
      <view class="block_title">商品评价(20)</view>
      <view class="block_content">
        <commentList :list.sync="commentList"></commentList>
        <view class="button-more-comment" wx:if="{{commentList.length !== 0}}" @tap="moreComment">查看更多评论</view>
      </view>
    </view>

    <view class="spacing"></view>

    <view class="block">
      <view class="block_title">拼单说明</view>
      <view class="block_content">
        <view class="doc">
          此商品在拼单期间可接收订单，如若超过拼单时间则不能下单，拼单结束后未付款订单系统会自动取消，所以，亲下单以后请尽快付款。我们会以实际订单为准为您发货，如超过订单时间而又没有拼购到规定数量的，我们将会第一时间为您退款，请您放心购买！
        </view>
      </view>
    </view>

    <view class="spacing"></view>

    <view class="block">
      <view class="block_title">商品信息</view>
      <view class="block_content">
        <view class="table">
          <view class="th" wx:for="{{detail.attrList}}" key="item" item="item" wx:key="key">
            <view class="tr1" wx:for="{{item}}" key="item" item="item" wx:key="k">
              {{item.attrName}}:{{item.attrVal}}
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="spacing"></view>

    <view class="block">
      <view class="title">商品详情</view>
    </view>

    <view class="big_images">
      <view class="doc">
        <view class="wxParse-p">
          <template is="wxParse" data="{{wxParseData: detailInfo.nodes}}"></template>
        </view>
      </view>
    </view>

    <view class="detail-bottom">
      <view class="bottom-box">
        <view class="item" @tap="homePage">
          <i class="iconfont icon-home"></i>
          <view class="doc">首页</view>
        </view>
        <contact-button class="contact"></contact-button>
        <view class="item">
          <i class="iconfont icon-message"></i>
          <view class="doc">客服</view>
        </view>
        <contact-button class="contact"></contact-button>
        <view class="item {{isFavorite ? 'selec_active' : ''}}" @tap="takeFavorite">
          <i class="iconfont icon-collection"></i>
          <view class="doc">收藏</view>
        </view>
        <view class="sy-bottom {{canOrder ? 'btn_cart' : 'cart_color'}}" @tap="takeCart">加入购物车</view>
        <view class="sy-bottom {{canOrder ? 'btn_order' : 'order_color'}}">{{purchaseText}}</view>
      </view>
    </view>

    <view class="over_model {{hidden ? 'hidden' : ''}}"></view>

    <view class="panle_model {{hidden ? 'hidden' : ''}}" animation="{{animationData}}">
      <view class="model_content">
        <view class="head_box">
          <view class="img_wrap">
            <image class="goods_img" src="{{detail.logo}}"></image>
          </view>
          <view class="product_wrap">
            <view class="product_name">{{detail.name}}</view>
            <view class="price">￥ {{detail.price}}</view>
          </view>
        </view>

        <scroll-view scroll-y="true" style="height: 400rpx;">
          <view
            class="rule_box"
            wx:for="{{detail.goodsSkuNameList}}"
            item="item"
            wx:key="key"
            wx:for-index="ex"
          >
            <view class="title">{{item.skuName}}</view>
            <view class="items">
              <view
                class="item {{item.current ? 'active' : ''}}"
                wx:for="{{item.skuValList}}"
                item="item"
                wx:key="key"
                @tap.stop="selAttr"
                data-id="{{item.skuValId}}"
                data-nameid="{{item.skuNameId}}"
                data-index="{{ex}}"
              >
                {{item.skuVal}}
              </view>
            </view>
          </view>
        </scroll-view>

        <view class="close_model" @tap="closeModel"><i class="iconfont icon-close"></i></view>
      </view>

      <view class="comfire_btn" @tap.stop="confirmTake">确定</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { SYSTEM_INFO, USER_SPECICAL_INFO } from '../utils/constant'
import tip from '../utils/tip'
import api from '../api'
import WxParse from '../plugins/wxParse/wxParse'
import CommentList from '../components/comment_list'

export default class goodsDetail extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }

  data = {
    winWidth: 0,
    winHeight: '100%',
    goodsId: 0,
    detail: {},
    good_bigimg: [],
    // 订单活动开始/结束时间: (格式为 yy-mm-dd 或者 yy/mm/dd)
    startTime: '',
    endTime: '',
    hidden: true,
    // 动画效果
    animationData: '',
    // 购买方式: 1 加入购物车 2 立即购买
    orderType: 1,
    // 购买数量
    orderNum: 1,
    // 是否收藏
    isFavorite: false,
    isValidDate: true,
    // 是否能下单
    canOrder: true,
    // 1 正常购买 2 补货
    purchasetype: 1,
    purchaseText: '立即购买',
    // 0 正常入库 1 特价专区和换货专区
    special: 0,
    commentList: [
      {
        url: '../images/icon_nav_01_new.png',
        name: '浪子天涯',
        time: '2017-10-01 10:10',
        content: '东西收到,很满意!!真的是超级好的卖家,解答疑问不厌其烦,细致认真,关键是东西好,而且货物发得超快,包装仔细,值得信赖!',
        start: 4.5,
        children: [
          {
            content: '跟你交易次次都这么成功和开心的．．希望我们以后有更多的交易吧．．．哈哈'
          }
        ]
      },
      {
        url: '../images/icon_nav_02_new.png',
        name: '勇闯天下',
        time: '2017-10-01 10:10',
        content: '太感谢了，衣服很漂亮，朋友很喜欢，最主要的是买家太好了~~~大大的赞一个。。。 衣服，很合身',
        start: 4,
        children: []
      }
    ],
    commentList1: []
  }

  components = {
    commentList: CommentList
  }

  onLoad (option) {
    // const that = this
    this.orderNum = 1
    this.purchasetype = 1
    this.isFavorite = false
    this.isValidDate = true
    this.canOrder = true
    this.hidden = true
    this.winHeight = '100%'
    this.detail = {}
    this.$apply()
    this.goodsId = option.id
    if (option.purchasetype !== undefined) {
      this.purchasetype = option.purchasetype
    }
    if (this.purchasetype === 2) {
      this.purchaseText = '申请补货'
    } else {
      this.purchaseText = '立即购买'
    }
    if (option.special !== undefined) {
      this.special = option.special
    }
    this.getGoodsDetail()
    this.addUserBrower()
    // console.log('special===', this.special)
  }

  onShow () {
    this.goodsIsFavorite()
    // 创建动画
    const animation = wx.createAnimation({
      transformOrigin: '50% 50%',
      duration: 200,
      timingFunction: 'linear',
      detay: 0
    })
    this.animation = animation
  }

  wxParseImgTap (e) {
    const that = this
    const nowImgUrl = e.target.dataset.src
    const tagFrom = e.target.dataset.from
    if (typeof tagFrom !== 'undefined' && tagFrom.length > 0) {
      wx.previewImage({
        // current: 'String', // 当前显示图片的链接，不填则默认为 urls 的第一张
        // urls: [StringArray],
        current: nowImgUrl,
        urls: that.bindData[tagFrom].imageUrls,
        success: res => {}
      })
    }
  }

  async getGoodsDetail () {
    const that = this
    const json = await api.goodsDetail({
      query: {
        id: that.goodsId
      }
    })
    const time = {}

    // console.log('detail', json)

    if (json.data.code === '0') {
      const data = json.data.data
      that.detail = data
      WxParse.wxParse('detailInfo', 'html', that.detail.detailInfo, this)
      time.endTime = that.detail.validEndTime
      time.startTime = that.detail.startTime

      if (json.data.validDate === '0') {
        that.isValidDate = false
        // console.log(this)
        if (this.purchasetype === 1 && this.special !== 1) { // this???
          this.canOrder = false
        }
      }
    } else {
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('查看商品失败')
      }
    }
    this.$apply()
  }

  async addUserBrower () {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.addBrowser({
      query: {
        goodsId: that.goodsId,
        openId: openId
      }
    })
    console.log(json)
  }

  // 加入购物车
  async doTakeCart () {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.addCart({
      query: {
        openId: openId,
        goodsId: that.goodsId,
        goodsSkuId: this.detail.goodsSkuId, // this??? that??????
        purchaseType: this.purchasetype,
        num: this.orderNum
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      // console.log(this) // this ???
      this.minHeight = '100%'
      this.animation.height(0).step()
      this.setData({
        animationData: this.animation.export()
      })
      setTimeout(() => {
        this.hidden = true
        this.$apply()
      }, 100)
      tip.success('成功加入购物车')
    } else {
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('无法加入购物车')
      }
    }
  }

  // 立即购买
  async doTakeOrder () {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.addCart({
      query: {
        openId: openId,
        goodsId: goodsId,
        goodsSkuId: this.detail.goodsSkuValIds,
        purchaseType: this.purchasetype,
        num: this.orderNum
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      // console.log(this) // this???
      this.winHeight = '100%'
      this.animation.height(0).step()
      this.setData({
        animationData: this.animation.export()
      })

      setTimeout(() => {
        this.hidden = true
        this.$apply()
      }, 100)

      wepy.navigateTo({
        url: '/pages/comfire_order?goodsId=' + that.goodsId + '&pucharsetype=' + that.purcharsetype
      })
    } else {
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('无法立刻购买')
      }
    }
  }

  async showConfirmData () {
    this.animation.height('783rpx').step()
    this.setData({
      animationData: this.animation.export()
    })
    setTimeout(() => {
      this.hidden = false
      const systemInfo = wepy.getStorageSync(SYSTEM_INFO)
      this.winHeight = systemInfo.windowHeight
      this.$apply()
    }, 100)
  }

  // 查看商品收藏状态
  async goodsIsFavorite () {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.goodsIsFavorite({
      query: {
        openId: openId,
        goodsId: that.goodsId
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      if (json.data.isFavorite === 1) {
        this.isFavorite = true
      } else {
        this.isFavorite = false
      }
    } else {
      // console.log('查看商品收藏失败')
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('查看商品收藏失败')
      }
    }
    this.$apply()
  }

  // 商品收藏
  async goodsFavorite () {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.goodsFavorite({
      query: {
        openId: openId,
        goodsId: that.goodsId
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      this.isFavorite = true
      tip.toast('收藏成功')
    } else {
      tip.error('收藏失败')
    }
    that.$apply()
  }

  // 商品收藏取消
  async goodsUnFavorite () {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.goodsUnFavorite({
      query: {
        openId: openId,
        goodsId: that.goodsId
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      tip.toast('取消收藏成功')
    } else {
      tip.error('取消收藏失败')
    }
    that.$apply()
  }

  methods = {
    homePage () {
      wepy.switchTap({
        url: '/pages/home'
      })
    },

    moreComment () {
      wepy.navigateTo({
        url: '/pages/comment'
      })
    },

    previewImage (e) {
      const current = e.target.dataset.src
      const imageArr = []
      const obj = this.detail.photoList
      Object.keys(obj).forEach(item => {
        imageArr.push(obj[item].photo)
      })
      wx.previewImage({
        current: current, // 当前显示图片的链接，不填则默认为 urls 的第一张
        urls: imageArr,
        success: res => {}
      })
    },

    bindOrderNumInput (e) {
      this.orderNum = e.target.value
    },

    takeOrder () {
      if (!this.canOrder) {
        return
      }
      this.showConfirmData()
      this.orderType = 2
    },

    takeCart () {
      if (!this.canOrder) {
        return
      }
      this.showConfirmData()
      this.orderType = 1
    },

    takeFavorite () {
      if (this.isFavorite === true) {
        this.goodsUnFavorite()
      } else {
        this.goodsFavorite()
      }
    },

    closeModel () {
      this.winHeight = '100%'
      this.animation.height(0).step()
      this.setData({
        animationData: this.animation.export()
      })

      setTimeout(() => {
        this.hidden = true
        this.$apply()
      }, 100)
    },

    confirmTake () {
      if (this.orderType === 1) {
        this.doTakeCart()
      } else if (this.orderType === 2) {
        this.doTakeOrder()
      }
    },

    jiaBtnTap () {
      this.orderNum++
    },

    jianBtnTap () {
      if (this.orderNum > 1) {
        this.orderNum--
      }
    },

    selAttr (e) {
      const id = e.currentTarget.dataset.id
      const nameid = e.currentTarget.dataset.nameid
      const index = e.currentTarget.dataset.index
      for (let i = 0; i < this.detail.goodsSkuNameList.length; i++) {
        const skuValList = this.detail.goodsSkuNameList[i].skuValList
        for (let j = 0; j < skuValList.length; j++) {
          const skuVal = skuValList[j]
          if (skuVal.skuNameId === nameid) {
            skuVal.current = false
            if (skuVal.skuValId === id) {
              skuVal.current = true
              this.detail.goodsSkuValIds[index] = id
              for (let k = 0; k < this.detail.goodsSkuList.length; k++) {
                // const skuValIds = JSON.parse(this.detail.goodsSkuList[k].skuValIds).toArray // toArray?
                // console.log(skuValIds)
                if ('[' + this.detail.goodsSkuValIds.toString() + ']' === this.detail.goodsSkuList[k].skuValIds) {
                  this.detail.stockNum = this.detail.goodsSkuList[k].stockNum
                  this.detail.price = this.detail.goodsSkuList[k].price
                  this.$apply()
                  break
                }
              }
            }
          }
        }
      }
    },

    onShareAppMessage (res) {
      if (res.from === 'button') {
        // 来自页面内转发
        // console.log(res.target)
      }
      return {
        title: this.detail.name,
        path: '/pages/goods_detail?id=' + this.goodsId,
        success: res1 => {},
        fail: error => {
          console.log(error)
        }
      }
    }
  }
}
</script>

<style lang="less">
  .swiper {
    height: 662rpx;
  }

  .slide-image {
    width: 100%;
    height: 100%;
  }

  .big_images {
    height: 100%;
    display: block;
    margin-bottom: 90rpx;
    image {
      width: 100%;
    }
  }

  .details-msg {
    border-top: 1px solid #ededed;
    padding: 30rpx;
    background: #ffffff;
    .details-title {
      overflow: hidden;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      font-size: 30rpx;
      color: #333333;
    }
    .details-introduction {
      color: #999999;
      font-size: 28rpx;
      line-height: 40rpx;
      margin-top: 20rpx;
    }
    .details_pinfo {
      padding: 20rpx 0;
      position: relative; 
      display: flex;
      align-items: center;
      .price {
        color: #f73c3c;
        font-size: 45rpx;
      }
      .other-price {
        font-size: 28rpx;
        padding-left: 40rpx;
      }
      .share-box {
        text-align: center;
        font-size: 20rpx;
        padding-left: 50rpx;
        flex: 1;
      }
      .icon-share {
        display: block;
        padding-bottom: 5rpx;
        font-size: 40rpx;
      }
      .baoyou {
        color: #808080;
        font-size: 28rpx;
        margin-top: 20rpx;
      }
      .order_time {
        position: absolute;
        right: 170rpx;
        top: 40rpx;
      }
    }
  }

  .order_num {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 108rpx;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    padding: 0 30rpx;
    .doc {
      color: #808080;
      .num {
        color: #f73c3c;
      }
    }
  }

  .block {
    padding: 27rpx 0;
    background: #ffffff;
    .block_title {
      color: #000000;
      height: 30rpx;
      line-height: 30rpx;
      border-left: 6rpx solid #f73c3c;
      padding-left: 20rpx;
    }
    .block_content {
      padding: 38rpx;
      .process {
        font-size: 25rpx;
        margin: 0 auto;
        border: 1px solid #999999;
        padding: 10rpx;
        border-radius: 200rpx;
        text-align: center;
        margin-bottom: 25rpx;
        color: #808080;
      }
      .doc {
        color: #808080;
        font-size: 26rpx;
        line-height: 30rpx;
      }
    }
    .table {
      margin: 0 auto;
      margin-top: -24rpx;
      .th {
        display: flex;
        justify-content: space-between;
        margin-top: 24rpx;
      }
      .tr {
        font-size: 26rpx;
        color: #808080;
        text-align: left;
        flex: 1;
      }
    }
  }

  .detail-bottom {
    width: 100%;
    border-top: 1px solid #ededed;
    position: fixed;
    bottom: 0;
    background: #ffffff;
    z-index: 1001;
    .bottom-box {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      .contact {
        width: 100rpx;
        height: 80rpx;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        line-height: 80rpx;
        left: 100rpx;
        opacity: 0;
      }
    }
    .sy-bottom {
      padding: 15rpx 40rpx;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 30rpx;
    }
    .btn_order {
      background: #ff4856;
      color: #ffffff;
    }
    .btn_cart {
      background: #ff6e30;
      color: #ffffff;
    }
    .order_color {
      background: #a9a9a9;
      color: #ffffff;
    }
    .cart_color {
      background: #a9a9a9;
      color: #ffffff;
    }
    .item {
      flex: 1;
      text-align: center;
      &:first-child {
        border-right: 1px solid #efefef;
      }
      .doc {
        font-size: 24rpx;
      }
    }
    .selec_active {
      .doc {
        color: #ff4856;
      }
      .iconfont {
        color: #ff4856;
      }
    }
  }

  .over_model {
    position: fixed;
    overflow: hidden;
    background: rgba(0, 0, 0, .5);
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
  }

  .head_box {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    padding-bottom: 26rpx;
    .img_wrap {
      height: 200rpx;
      width: 200rpx;
      background: #000;
    }
    .goods_img {
      width: 200rpx;
      height: 200rpx;
      background: #000;
    }
    .product_wrap {
      padding: 20rpx;
    }
    .product_name {
      color: #666666;
    }
    .price {
      color: #e11500;
      font-size: 36rpx;
      padding-top: 32rpx;
    }
  }

  .rule_box {
    border-bottom: 1px solid #efefef;
    padding-bottom: 26rpx;
    .title {
      color: #4c4c4c;
      font-size: 32rpx;
      margin-top: 10rpx;
    }
    .items {
      display: flex;
      flex-wrap: wrap;
      margin-top: 5rpx;
      margin-left: -20rpx;
    }
    .item {
      padding: 15rpx 28rpx;
      background: #e6e6e6;
      color: #000;
      margin-left: 20rpx;
      margin-top: 10rpx;
      border-radius: 10rpx;
    }
    .active {
      background: #ed394a;
      color: #ffffff;
    }
  }

  .num_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15rpx 0;
    .title {
      color: #4c4c4c;
      font-size: 32rpx;
    }
  }

  .buy-num {
    width: 170rpx;
    height: 48rpx;
    line-height: 48rpx;
    display: flex;
    font-size: 24rpx;
    text-align: center;
    .jian-btn {
      width: 48rpx;
      height: 100%;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      border-bottom-left-radius: 6rpx;
      border-top-left-radius: 6rpx;
    }
    .jian-btn.disabled {
      background: #f5f5f9;
      border-left: 1px solid #eee;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
      color: #cccccc;
    }
    .jia-btn {
      width: 48rpx;
      height: 100%;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      border-bottom-right-radius: 6rpx;
      border-top-right-radius: 6rpx;
    }
    .jia-btn.disabled {
      background: #f5f5f9;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
      color: #cccccc;
    }
    input {
      width: 68rpx;
      height: 48rpx;
      min-height: 48rpx;
      text-align: center;
      font-size: 24rpx;
      border: 1px solid #ccc;
    }
  }

  .panle_model {
    position: absolute;
    height: 0;
    width: 100%;
    z-index: 1002;
    background: #ffffff;
    bottom: 0;
  }

  .model_content {
    padding: 20rpx;
    position: relative;
  }

  .close_model {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    .icon-close {
      color: #e11500;
      font-size: 32rpx;
    }
  }

  .comfire_btn {
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    background: #ff6e30;
    text-align: center;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    z-index: 10003;
  }

  .button-more-comment {
    font-size: 28rpx;
    height: 55rpx;
    line-height: 55rpx;
    text-align: center;
    margin: 20rpx auto;
    width: 200rpx;
    -moz-border-radius: 10rpx;
    -webkit-border-radius: 10rpx;
    border-radius: 10rpx;
    color: #ff4856;
    border: 1px solid #ff4856;
  }
</style>
