<template>
  <view class="item">
    <view class="img_box">
      <image class="discover_img" src="{{cate.logo}}"></image>
    </view>
    <view class="info">
      <view class="title">{{cate.name}}</view>
      <view wx:for="{{cate.attrs}}" wx:key="item">
        <view class="doc">
          <i class="lx">◈</i>{{item.attrName.attrName}}:
          <view wx:for="{{item.attrValList}}" wx:key="{{item}}">{{item.attrVal}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="fifler">
    <filterBar @currentType.user="currentType"></filterBar>
  </view>

  <view class="shop_list">
    <!-- 矩阵商品列表模块 -->
    <shopGridList :purchasetype.sync="purchasetype" :list.sync="list"></shopGridList>
    <!-- 加载更多时动画 -->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!-- 暂无数据显示 -->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../api'
import FilterBar from '../components/filter_bar'
import ShopGridList from '../components/shop_grid_list'
import BottomLoadMore from '../components/common/bottomLoadMore'
import Placeholder from '../components/common/placeholder'
import tip from '../utils/tip'

export default class HomeDetail extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }

  data = {
    cateCode: '',
    cate: {},
    list: [],
    purchasetype: 1,
    is_empty: false,
    currentPage: 1,
    page_total: 0,
    showLoading: true,
    preventRepeatRequest: false,
    sort: 1,
    skuval: ''
  }

  components = {
    filterBar: FilterBar,
    shopGridList: ShopGridList,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }

  async getGoodList (currentPage, size) {
    const that = this
    const json = await api.hostGoodsList({
      query: {
        page: currentPage || 1,
        size: size || 10,
        cateCode: this.cateCode,
        sort: this.sort,
        skuval: this.skuval
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      that.cate = json.data.category
      wx.setNavigationBarTitle({
        title: that.cate.name
      })
      that.list = [...that.list, ...json.data.list]
      // console.log(that.list)
      that.page_total = json.data.page_total
      if (json.data.page_total === '0') {
        that.is_empty = true
      }
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false
    that.$apply()
  }

  onLoad (option) {
    this.cate = {}
    this.list = []
    this.skuval = ''
    this.cateCode = option.code
    this.is_empty = false
    this.currentPage = 1
    this.page_total = 0
    this.showLoading = true
    this.preventRepeatRequest = false
    this.sort = 1
    // console.log('id===', this.cateCode)
    this.getGoodList()
  }

  methods = {
    currentType (obj) {
      let name = obj.name
      let type = obj.type
      if (name === 'zonghe') { // zhonghe ? zonghe
        this.sort = -1
      } else if (name === 'sale') {
        this.sort = 3
      } else if (name === 'price') {
        if (type === 'desc') {
          this.sort = 2
        } else if (type === 'asc') {
          this.sort = 1
        }
      } else if (name === 'sku') {
        this.skuval = type
      }

      this.list = []
      this.showLoading = true
      this.is_empty = false
      this.getGoodList()
    },
    onShareAppMessage (res) {
      if (res.from === 'button') {
        console.log(res.target)
      }
      return {
        title: this.cate.name,
        path: '/pages/home_detail?code=' + this.cateCode,
        success: res1 => {},
        fail: error => { console.log(error) }
      }
    }
  }

  // 加载更多
  onReachBottom () {
    const that = this
    this.showLoading = true
    // console.log(that.page_total, '===', that.currentPage)
    if (that.page_total > that.currentPage) {
      if (that.preventRepeatRequest) {
        return true
      }
      that.preventRepeatRequest = true
      that.currentPage++
      that.getGoodList(that.currentPage)
      that.preventRepeatRequest = false
    } else {
      that.showLoading = false
    }
  }
}
</script>

<style lang="less">
  page {
    background: #ffffff;
  }
  .img_box {
    width: 100%;
    height: 370rpx;
    background: #000000;
  }
  .discover_img {
    width: 100%;
    height: 370rpx;
  }

  .info {
    margin-top: 30rpx;
    padding: 0 30rpx;
    .title {
      margin-bottom: 20rpx;
      color: #000000;
    }
    .doc {
      color: #000000;
      padding-top: 15rpx;
      display: flex;
      align-items: center;
    }
    .lx {
      font-size: 20rpx;
      margin-right: 20rpx;
    }
  }
</style>
