<template>
	<view class="container">
		<swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}" duration="{{duration}}" circular="true" >
			<block wx:for="{{adList}}" wx:key="key">
				<swiper-item>
					<image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" width="750rpx" height="350rpx"/>
				</swiper-item>
			</block>
		</swiper>

		<view class="pos">
			<view class="search_read_only">
				<navigator class="search_content" url="/pages/search" open-type="navigate">
					<i class="iconfont icon-search"></i>
					<view class="search_input">搜索商品</view>
				</navigator>
				<navigator class="message" url="/pages/messages">
					<i class="iconfont icon-message"></i>
					<view class="doc cfff">消息</view>
				</navigator>
			</view>
		</view>

		<view class="nav_list">
			<navigator url="/pages/sign_in" open-type="navigate">
				<image class="nav_icon" src="../images/icon_nav_01_new.png"></image>
				<view class="nav_text">签到有礼</view>
			</navigator>
			<navigator url="/pages/exchange_goods" open-type="navigate">
				<image class="nav_icon" src="../images/icon_nav_02_new.png"></image>
				<view class="nav_text">换货专区</view>
			</navigator>
			<navigator url="/pages/wholesale" open-type="navigate">
				<image class="nav_icon" src="../images/icon_nav_03_new.png"></image>
				<view class="nav_text">特价专区</view>
			</navigator>
			<navigator url="/pages/replenishment_goods" open-type="navigate">
				<image class="nav_icon" src="../images/icon_nav_04_new.png"></image>
				<view class="nav_text">我要补货</view>
			</navigator>
		</view>

		<!-- 发现好商品模块 -->
		<view class="recommend-title">商品推荐</view>
		<discover :list.sync="discoverList"></discover>

		<!-- 加载更多时动画 -->
		<bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>

		<!-- 暂无数据显示 -->
		<placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>

		<!-- 弹屏 types: 0 图片 1 领红包 show: 是否显示 @close 关闭回调 @callback 点击图片回调或确定回调 -->
		<bombscreen
			:types.sync="tps"
			:show.sync="is_show_alert"
			@close.user="closeAlert"
			@callback.user="alertCallback"
		></bombscreen>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import api from '../api'
	import tip from '../utils/tip'
	import Discover from '../components/discover'
	import Bombscreen from '../components/bomb_screen'
	import BottomLoadMore from '../components/common/bottomLoadMore'
	import Placeholder from '../components/common/placeholder'

	export default class Home extends wepy.page {
	  config = {
	    navigationBarTitleText: '素洁服装厂'
	  }
	  components = {
	    discover: Discover,
	    bottomLoadMore: BottomLoadMore,
	    placeholder: Placeholder,
      bombscreen: Bombscreen
	  }
	  data = {
	    imgUrls: [
	      '../images/image_demo.png'
	    ],
	    indicatorDots: true,
	    autoplay: true,
	    interval: 3000,
	    duration: 1000,
	    indicatorActiveColor: '#FFF',
	    discoverList: [],
	    is_empty: false, // 是否有数据
	    currentPage: 1, // 当前页面
	    page_total: 0, // 总页数
	    showLoading: true, // 是否显示底部 loading
	    preventRepeatRequest: false, // 防止重复加载
	    adList: [], // 广告列表
	    tps: 0,
	    is_show_alert: true
	  }
	  async getDiscoverList (currentPage, size) {
	    const that = this
	    const json = await api.getHomeDiscoverList({
	      query: {
	        page: currentPage || 1,
	        size: size || 10
	      }
	    })
      // console.log(json)
	    if (json.data.code === '0') {
        that.discoverList = [...that.discoverList, ...json.data.list]
        // console.log(that.discoverList)
        // 后台的数据不再返回 page_total
	      if (json.data.page_total) {
	        that.page_total = json.data.page_total
	      }
        // 暂无数据
	      if (json.data.page_total === 0) {
	        that.is_empty = true
	      }
	      that.$apply()
	    } else {
	      tip.error(json.data.reason)
	    }
	    that.showLoading = false
	  }
	  async getAdList () {
	    const json = await api.getAdList({
	      query: {}
    })

      // console.log(this.adList)

	    if (json.data.code === '0') {
      this.adList = json.data.list
	      this.$apply()
	    }
	  }
	  onLoad () {
      // const that = this
	    this.discoverList = []
	    this.getDiscoverList()
	    this.getAdList()
	  }
	  methods = {
	    goToAdvert (url) {
	      if (url.length === 0) {
	        return
	      }
	      wepy.navigateTo({
	        url: url
	    },
	      })
	    onShareAppMessage: res => {
	      if (res.from === 'button') {
          // 来自页面内转发按钮
          // console.log(res.target)
	      }
	      return {
	        title: '素洁服装厂',
	        path: '/page/home',
	        success: res => {},
	        fail: res => {}
	      }
	    },
	    alertCallback () {
	      tip.alert('跳转')
	    },
	    closeAlert () {
	      tip.alert('关闭')
	    }
	  }
    // 加载更多
	  onReachBottom () {
	    const that = this
	    that.showLoading = true
      // console.log(that.page_total + '===' + that.currentPage)
	    if (that.page_total > that.currentPage) {
        // 防止重复加载
	      if (that.preventRepeatRequest) {
	        return false
	      }
	      that.preventRepeatRequest = true
	      that.currentPage++
	      that.getDiscoverList(that.currentPage)
	      that.preventRepeatRequest = false
	    } else {
	      that.showLoading = false
	    }
	  }
	}
</script>

<style lang="less">
	.swiper {
		height: 348rpx;
		.slide-image {
			width: 100%;
			height: 100%;
		}
	}

	.pos {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		.search_content {
			background: rgba(0, 0, 0, .1);
			border: 1px solid #efefee;
			.cion-search,
			.search_input {
				color: #efefee;
			}
		}
		.message {
			display: block;
			text-align: center;
			margin-left: 20rpx;
		}
		.doc {
			font-size: 16rpx;
			display: block;
		}
	}

	.nav_list {
		color: #404040;
		display: flex;
		font-size: 26rpx;
		justify-content: space-between;
		padding: 17rpx 50rpx;
		navigator {
			text-align: center;
		}
		.nav_icon {
			height: 80rpx;
			margin: 0 auto;
			width: 80rpx;
			margin-bottom: 14rpx;
		}
		.nav_text {
			font-size: 26rpx;
		}
	}

	.recommend-title {
		padding: 40rpx 0;
		text-align: center;
		color: #333;
	}
</style>
