<template>
  <view class="info">
    <view class="header">
      <view class="header-content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName cfff">{{nickName}}</view>
      </view>
    </view>

    <view class="info_block">
      <navigator class="item" url="/pages/register" wx:if="{{bShowBind}}">
        <view>
          <view class="item_content">
            <image class="item_img" src="../images/icon_my_01.png"></image>
            <view class="text" style="color: #fe2a2a">绑定手机号</view>
          </view>
          <view class="tip">绑定手机号可更好的让我们服务好您！</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>

      <navigator class="item" url="/pages/order">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">全部订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>

      <navigator class="item" url="/pages/reorder">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">补货订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>

      <navigator class="item" url="/pages/points">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_03.png"></image>
          <view class="text">我的积分</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>

      <navigator class="item" url="/pages/collection?type=0">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_04.png"></image>
          <view class="text">我的足迹</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>

      <navigator class="item" url="/pages/collection?type=1">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_05.png"></image>
          <view class="text">我的收藏</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>

    <view class="info_block">
      <navigator class="item" url="/pages/message">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_06.png"></image>
          <view class="text">我的消息</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>

      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_07.png"></image>
          <view class="text">设置</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../api'
import tip from '../utils/tip'
import { USER_INFO, USER_SPECICAL_INFO } from '../utils/constant'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }

  data = {
    avatarUrl: '',
    nickName: '',
    bShowBind: ''
  }

  async getUserInfo (phone, code) {
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openId
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    })

    console.log(json)

    if (json.data.code === 0) {
      if (json.data.user.mobile.length > 0) {
        this.bShowBind = false
      } else {
        this.bShowBind = true
      }
      this.$apply()
    } else {
      tip.error(json.data.msg)
    }
    this.showLoading = false
  }

  onLoad () {
    let userInfo = wepy.getStorageSync(USER_INFO)
    this.avatarUrl = userInfo.avatarUrl
    this.nickName = userInfo.nickName
  }

  onShow () {
    this.getUserInfo()
  }
}
</script>

<style lang="less">
  .header {
    background: #ff6a3c;
    width: 100%;
    height: 260rpx;
  }

  .header_content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 48rpx;
  }

  .avatarUrl {
    width: 122rpx;
    height: 122rpx;
    border-radius: 100rpx;
  }

  .nickName {
    font-size: 30rpx;
    padding-top: 15rpx;
  }

  .info_block {
    margin-top: 10rpx;
    .item {
      border-top: 1px solid #dbdbdb;
      background: #ffffff;
      padding: 34rpx 28rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .item:last-child {
      border-bottom: 1px solid #dbdbdb;
    }
    .item_content {
      display: flex;
      align-items: center;
      .text {
        margin-left: 20rpx;
        color: #1a1a1a;
      }
    }
    .item_img {
      width: 42rpx;
      height: 42rpx;
    }
    .arrow {
      color: #cccccc;
      font-size: 32rpx;
    }
    .tip {
      color: #999999;
      font-size: 24rpx;
      margin-top: 20rpx;
      margin-left: 60rpx;
    }
  }
</style>
