<template>
  <view class="top-sec">
    <view class="img_box">
      <image src=""></image>
    </view>
    <view class="a-row">
      <view class="label">{{expresses.exName}}</view>
      <view class="text">运单号：{{orderExpress.expressNo}}</view>
    </view>
  </view>

  <view class="sec-wrap">
    <view class="exp_box">
      <view class="state">已发货</view>
      <view class="dot"></view>
      <view class="address">{{orderExpress.departLocation}}</view>
    </view>
    <view class="exp_box" wx:if="{{orderExpress.status === 1}}">
      <view class="state">运输中</view>
      <view class="dot"></view>
    </view>
    <view class="exp_box">
      <view class="state">派件中</view>
      <view class="dot"></view>
    </view>
    <view class="exp_box">
      <view class="state_active">签收</view>
      <view class="dot_active"></view>
    </view>
  </view>

  <view class="state_detail" wx:for="{{list}}" wx:key="item">
    <view class="time">
      <view class="days">{{item.updateTime}}</view>
    </view>
    <view class="state_detail_content">
      <view class="text_active">{{item.flowName}}</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import tip from '../utils/tip'
import Timer from '../components/common/timer'
import api from '../api'
// import { SYSTEM_INFO, USER_SPECICAL_INFO } from '../utils/constant'

export default class exchangeGoods extends wepy.page {
  config = {
    navigationBarTitleText: '订单物流'
  }

  data = {
    list: [],
    orderNo: '',
    orderExpress: {},
    expresses: {}
  }

  components = {
    timer: Timer
  }

  async getOrderExpressInfo () {
    const json = await api.oerderExpressInfo({
      query: {
        orderNo: this.orderNo
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      this.list = json.data.list
      this.orderExpress = json.data.orderExpress
      this.expresses = json.data.expresses
    } else {
      // tip.error(json.data.msg)
      tip.error('json.data.msg')
    }
    this.$apply()
  }

  onLoad (opt) {
    this.orderNo = opt.orderNo
    this.getOrderExpressInfo()
  }
}
</script>

<style lang="less">
  page {
    min-height: 100%;
    background: #f2f2f2;
  }

  .top-sec {
    width: 100%;
    height: 180rpx;
    background: #f39826;
    color: #ffffff;
    box-sizing: border-box;
    padding: 24rpx 30rpx;
    display: flex;
    .img_box {
      width: 130rpx;
      height: 130rpx;
      background: #000000;
      image {
        width: 130rpx;
        height: 130rpx;
      }
    }
    .a-row {
      margin-left: 20rpx;
      line-height: 54rpx;
      font-size: 28rpx;
    }
    .label {
      margin-right: 28rpx;
      color: #ffffff;
    }
    .text {
      color: #ffffff;
      font-size: 28rpx;
    }
  }

  .sec-wrap {
    width: 100%;
    height: 180rpx;
    background: #ffffff;
    margin-bottom: 50rpx;
    display: flex;
    align-items: center;
    margin-left: -100rpx;
    padding: 0 70rpx;
    .exp_box {
      position: relative;
      height: 120rpx;
      margin-left: 100rpx;
      .state {
        color: #d3d3d3;
        font-size: 26rpx;
      }
      .state_active {
        background: #f39826;
        color: #ffffff;
        margin-top: -25rpx;
        padding: 10rpx 25rpx;
        border-radius: 100rpx;
        &::before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          top: 25rpx;
          left: 35rpx;
          border-left: 15rpx solid transparent;
          border-right: 15rpx solid transparent;
          border-top: 15rpx solid #f39826;
        }
      }
      .dot {
        width: 20rpx;
        height: 20rpx;
        background: #cccccc;
        border-radius: 100rpx;
        margin: 24rpx auto;
        text-align: center;
        &::before {
          content: '';
          position: absolute;
          width: 145rpx;
          height: 4rpx;
          left: 56rpx;
          top: 59rpx;
          background: #cccccc;
        }
      }
      .dot_active {
        width: 20rpx;
        height: 20rpx;
        background: #f39826;
        border-radius: 100rpx;
        margin: 0 auto;
        margin-top: 25rpx;
        text-align: center;
      }
      .address {
        font-size: 26rpx;
      }
    }
  }

  .state_detail {
    display: flex;
    position: relative;
    align-items: center;
    padding: 50rpx 20rpx 50rpx 0;
    background: #ffffff;
    .time {
      width: 320rpx;
      text-align: center;
      .hours {
        font-size: 24rpx;
        color: #000000;
      }
      .days {
        font-size: 22rpx;
        color: #999999;
        margin-top: 10rpx;
      }
      &::before {
        content: '';
        position: absolute;
        width: 1px;
        height: 50rpx;
        left: 100rpx;
        top: 130rpx;
        background: #cccccc;
        z-index: 8;
      }
    }
    .state_detail_content {
      .text {
        font-size: 28rpx;
      }
      .active {
        color: #000000;
      }
    }
  }

  .state_detail:last-child {
    .time::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
    }
  }
</style>
