<template>
  <view class="swiper-tab-pd">
    <tab @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
  </view>

  <scroll-view class="swiper-item-box" scroll-y="true" bindscrolltolower="onReachBottom" style="height: {{winHeight - 31}}rpx">
    <orderItem :orderList.sync="orderList"></orderItem>
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
import Tab from '../components/tab'
import OrderItem from '../components/order_item'
import BottomLoadMore from '../components/common/bottomLoadMore'
import Placeholder from '../components/common/placeholder'
import tip from '../utils/tip'
import api from '../api'
import { SYSTEM_INFO, USER_SPECICAL_INFO } from '../utils/constant'

export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }

  components = {
    tab: Tab,
    orderItem: OrderItem,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }

  data = {
    winHeight: 0,
    totalCount: 0,
    tabList: ['全部订单', '待支付', '待收款', '已完成'],
    orderList: [],
    currentPage: 1,
    is_empty: false,
    orderStatus: '',
    currentTab: 0,
    flag: 0,
    showLoading: true,
    preventRepeatRequest: false,
    pendingPayCount: 0,
    backrdersCount: 0,
    shippedCound: 0,
    receiveFlg: 0
  }

  async getMyOrder (currentPage, size, refresh) {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.getMyOrderList({
      query: {
        openId: openId,
        orderStatus: that.orderStatus,
        receiveFlg: that.receiveFlg,
        page: currentPage || 1,
        size: size || 10,
        type: 1
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      if (refresh) {
        that.orderList = json.data.list
      } else {
        that.orderList = [...that.orderList, ...json.data.list]
      }

      that.page_total = json.data.page_total
      that.totalCount = json.data.totalCount

      if (json.data.page_total === 0) {
        that.is_empty = true
      } else {
        that.is_empty = false
      }

      that.getMyOrderSize()
    } else {
      tip.error(json.data.msg)
    }

    this.showLoading = false
    this.$apply()
  }

  async getMyOrderSize () {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const openId = userSpecialInfo.openid
    const json = await api.getMyOrderSize({
      query: {
        openId: openId
      }
    })

    // console.log(json)

    if (json.data.code === '0') {
      that.pedingPayCout = json.data.pedingPayCount
      that.backrdersCount = json.data.backrdersCount
      that.shippedCound = json.data.shippedCound

      const dotList = [
        '全部订单',
        {
          name: '待支付',
          dotNum: that.pendingPayCount
        },
        {
          name: '待收货',
          dotNum: that.backrdersCount
        },
        '已完成'
      ]

      this.$invoke('tab', 'changeList', dotList)
      this.$apply()
    }
  }

  onLoad (opts) {
    this.orderList = []
    this.currentTab = opts.type
    this.getMyOrder()
    const systemInfo = wepy.getStorageSync(SYSTEM_INFO)
    this.winHeight = systemInfo.windowHeight
    this.$apply()
  }

  methods = {
    getCurrentTab (cur, evt) {
      this.currentPage = 1
      this.page_total = 0
      this.orderList = []
      this.currentTab = cur
      const that = this

      if (cur === 0) {
        that.orderStatus = ''
        that.getMyOrder()
      } else if (cur === 1) {
        that.orderStatus = 0
        that.getMyOrder()
      } else if (cur === 2) {
        that.orderStatus = 2
        that.receiveFlg = 2
        that.getMyOrder()
      } else if (cur === 3) {
        that.orderStatus = 4
        that.receiveFlg = 4
        that.getMyOrder()
      }

      this.$apply()
    },

    bindChange (e) {
      this.currentTab = e.detail.current
      this.$apply()
    }
  }

  events = {
    refreshOrderList (msg) {
      if (msg === 3) {
        this.currentTab = 3
        this.$apply()
        this.orderStatus = 4
      }
      this.getMyOrder(1, 10, 1)
    }
  }

  watch = {
    currentTab (val) {
      console.log(val)
    }
  }

  onReachBottom () {
    const that = this
    this.showLoading = true
    if (this.page_total > this.currentPage) {
      if (that.preventRepeatRequest) {
        return true
      }
      that.preventRepeatRequest = true
      that.currentPage++

      if (that.currentTab === 0) {
        that.getMyOrder(that.currentPage)
      } else if (that.currentTab === 1) {
        that.orderStatus = 0
        that.getMyOrder(that.currentPage)
      } else if (that.currentTab === 2) {
        that.orderStatus = 2
        that.receiveFlg = 2
        that.getMyOrder(that.currentPage)
      } else if (that.currentTab === 3) {
        that.orderStatus = 4
        that.getMyOrder(that.currentPage)
      }
      that.preventRepeatRequest = false
    } else {
      that.showLoading = false
    }
  }
}
</script>

<style lang="less">
  .swiper-tab-pd {
    padding: 0 30rpx;
    background: #ffffff;
    &:active {
      color: #ff4856;
      border-bottom: 5rpx solid #ff4856;
    }
  }
</style>
