<template>
  <shopGridList :purchasetype.sync="purchasetype" :special.sync="special" :list.sync="list"></shopGridList>
  <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
  <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
</template>

<script>
import wepy from 'wepy'
import ShopGridList from '../components/shop_grid_list'
import tip from '../utils/tip'
import BottomLoadMore from '../components/common/bottomLoadMore'
import Placeholder from '../components/common/placeholder'
import api from '../api'

export default class wholesale extends wepy.page {
  config = {
    navigationBarTitleText: '特价专区'
  }

  components = {
    shopGridList: ShopGridList,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }

  data = {
    list: [],
    purchasetype: 1,
    special: 1,
    is_empty: false,
    currentPage: 1,
    page_total: 0,
    showLoading: true,
    preventRepeatRequest: false
  }

  async getGoodList (currentPage, size) {
    const json = await api.hostGoodsList({
      query: {
        page: currentPage || 1,
        size: size || 10,
        locationFlag: 101
      }
    })

    console.log(json)

    if (json.data.code === '0') {
      this.list = [...this.list, ...json.data.list]
      this.page_total = json.data.page_total
      if (json.data.page_total === 0) {
        this.is_empty = true
      }
    } else {
      tip.error(json.data.msg)
    }
    this.showLoading()
    this.$apply()
  }

  onLoad () {
    this.list = []
    this.getGoodList()
  }

  onReachBottom () {
    const that = this
    that.showLoading = true
    if (that.page_total > that.currentPage) {
      if (that.preventRepeatRequest) {
        return true
      }
      that.preventRepeatRequest = true
      that.currentPage++
      that.getGoodList(that.currentPage)
      that.preventRepeatRequest = false
    } else {
      that.showLoading = true
    }
  }
}
</script>

<style lang="less">

</style>
