<template>
  <view class="order_item">
    <repeat for="{{orderList}}">
      <view class="list" wx:key="index">
        <navigator url="/pages/order_detail?orderNo={{item.orderNo}}" class="item_content">
          <view class="order_list_top">
            <view class="left">
              <view class="title">订单号:
                <text class="order_doc">{{item.orderNo}}</text>
              </view>
              <view class="title mt10">提交时间:
                <text class="order_doc">{{item.createTime}}</text>
              </view>
            </view>

            <view class="order_state" wx:if="{{item.auditStatus === 5}}">审批中</view>
            <view class="order_state" wx:elif="{{item.auditStatus === -1}}">审批不通过</view>
            <view wx:else>
              <text class="default" wx:if="{{item.status === 0}}">
                <view class="order_state">待支付</view>
              </text>
              <view class="order_state" wx:if="{{item.status === 0}}">待付款</view>
              <view class="order_state" wx:if="{{item.status === 1 || item.status === 2}}">待收货</view>
              <view class="order_state" wx:if="{{item.status === 4}}">已完成</view>
              <view class="order_state" wx:if="{{item.status === 3}}">待评论</view>
            </view>
          </view>

          <view class="order_list_center">
            <shopItemList :list.sync="item.orderItemList"></shopItemList>
          </view>
        </navigator>

        <view class="order_list_footer">
          <view class="reveiveMoney c333">
            <text class="num">{{item.goodsPrices}}</text>
          </view>

          <view class="order_state" wx:if="{{item.auditStatus === 5}}"></view>
          <view wx:elif="item.auditStatus === -1">
            <view class="btn_group">
              <view class="btn btn_del" @tap="delOrder" data-id="{{item.orderNo}}">删除订单</view>
            </view>
          </view>
          <view wx:else>
            <view class="btn_group">
              <view class="btn btn_del" @tap="delOrder" data-id="{{item.orderNo}}" wx:if="{{item.status === 0 || item.status === 4}}">删除订单</view>
              <view class="btn btn_del" @tap="payMoney" data-id="{{item.orderNo}}" data-tradeno="item.payTradeno" wx:if="{{item.status === 0}}">立即付款</view>
              <view class="btn btn_del" @tap="completion" data-id="{{item.orderNo}}" wx:if="{{item.status === 2 || item.status === 1}}">确认收货</view>
            </view>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import tip from '../utils/tip'
import ShopItemList from '../components/shop_item_list'
import api from '../api'
import { SYSTEM_INFO, USER_SPECICAL_INFO } from '../utils/constant'

export default class orderItem extends wepy.component {
  props = {
    orderList: {
      default: [],
      flag: '',
      orderNo: '',
      list: []
    }
  }

  components = {
    shopItemList: ShopItemList
  }

  async editOrderInfo (orderNo, flag) {
    const that = this
    const userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    const json = await api.editOrderInfo({
      query: {
        orderNo: orderNo,
        flag: flag
      }
    })

    // console.log(json)

    if (json.data.code === 0) {
      this.$emit('refreshOrderList', that.flag)
    } else {
      tip.error(json.data.errorTips)
    }

    this.$apply()
  }

  methods = {
    async delOrder () {},

    async completion
  }
}
</script>

<style lang="less">

</style>
