<template>
  <view class="detai-content">
    <view class="detai-list" wx:for="{{list}}" wx:key="item">
      <view class="detai-left">
        <view class="detai-name" wx:if="{{item.isdeleted === 0}}">每日签到获得</view>
        <view class="detai-name" wx:if="{{item.isdeleted === 2}}">连续签到7天获得</view>
        <view class="detai-time">{{item.signTime}}</view>
      </view>

      <view class="detai-right"><span class="detai-money">+{{item.signPoint}}</span></view>
    </view>
  </view>

  <placeholder :show.sync="is_empty" message="暂无积分数据"></placeholder>
</template>

<script>
import wepy from 'wepy'
import Placeholder from './common/placeholder'

export default class PointsDetail extends wepy.component {
  props = {
    list: [],
    is_empty: {
      default: false
    }
  }

  components = {
    placeholder: Placeholder
  }
}
</script>

<style lang="less">
  .detai-content {
    background: #ffffff;
    margin-top: 10rpx;
  }

  .detai-list {
    display: flex;
    height: 150rpx;
    margin: 0 auto;
    border-bottom: 1px solid #efefef;
    align-items: center;
    justify-content: space-between;
  }

  .detai-time {
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #737373;
  }

  .detai-right {
    text-align: right;
  }

  .detai-money {
    display: block;
    font-size: 40rpx;
    color: #eb6623;
  }
</style>
