<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
      <navigator
        class="list"
        wx:for="{{list}}"
        wx:key="item"
        url="/pages/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}"
      >
        <view class="image_box">
          <image src="{{item.thumLogo}}"></image>
        </view>
        <view class="goods">
          <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
          <view class="product_info">
            <view class="price">￥{{item.price}}</view>
            <view class="cost_price">￥{{item.marketPrice}}</view>
            <view class="sale_num">销量{{item.saleCount}}件</view>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'

export default class ShopGridList extends wepy.component {
  props = {
    list: [],
    purchasetype: {
      default: 1
    },
    special: {
      default: 0
    },
    showTitle: {
      default: true
    }
  }
  // onLoad () {
  //   console.log(this.list)
  // }
}
</script>

<style lang="less">
  .shop_item {
    padding: 0 15rpx;
    background: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
  }

  .list:nth-child(odd) {
    margin-right: 10rpx;
  }

  .list {
    background: #ffffff;
    width: 355rpx;
    margin-top: 15rpx;
    .image_box {
      image {
        width: 100%;
        height: 345rpx;
      }
    }
    .product_name {
      color: #1a1a1a;
      font-size: 28rpx;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-wrap: break-all;
    }
    .price {
      color: #de0000;
      font-size: 35rpx;
      font-weight: 600;
    }
    .cost_price {
      padding-left: 20rpx;
      color: #666666;
      font-size: 24rpx;
      text-decoration: line-through;
      font-weight: 600;
    }
    .sale_num {
      padding-left: 20rpx;
      color: #666666;
      font-size: 22rpx;
    }
    .goods {
      padding: 15rpx 12rpx;
    }
    .product_info {
      padding-top: 20rpx;
      display: flex;
      align-items: flex-end;
    }
  }
</style>
