<template>
  <view class="swiper-tab">
    <view
      class="swiper-tab-list {{currentTab === index ? 'active' : ''}}"
      wx:for="{{tabList}}"
      wx:key="index"
      data-current="{{index}}"
      bindtap="switchNav"
    >
      {{item.name ? item.name : item}}
      <view class="{{item.dotNum >= 100 ? 'dotbig' : 'dot'}}" wx:if="{{item.dotNum > 0}}">{{item.dotNum}}</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Filter extends wepy.component {
  props = {
    currentTab: {
      default: 0
    },
    tabList: {
      type: Object
    }
  }

  methods = {
    switchNav (e) {
      if (this.data.currentTab === e.target.dataset.current) {
        return false
      } else {
        this.currentTab = e.target.dataset.current
        this.$apply()
      }
      this.$emit('currentTab', this.currentTab)
    },

    changeList (dotList) {
      this.tabList = dotList()
    }
  }

  watch = {
    currentTab (newVal, oldVal) {
      console.log(`currentTab value: ${oldVal} -> ${newVal}`)
    }
  }
}
</script>

<style lang="less">
  .dot {
    position: absolute;
    display: flex;
    width: 37rpx;
    height: 35rpx;
    line-height: 40rpx;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #e52424;
    border-radius: 100rpx;
    color: #ffffff;
    z-index: 999;
    font-size: 26rpx;
    top: 0;
    right: -10rpx;
  }

  .dotbig {
    position: absolute;
    display: flex;
    width: 50rpx;
    height: 35rpx;
    line-height: 40rpx;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #e52424;
    border-radius: 100rpx;
    color: #ffffff;
    z-index: 999;
    font-size: 26rpx;
    top: 0;
    right: -10rpx;
  }

  .swiper-tab {
    width: 100%;
    border-bottom: 1px solid #eee;
    text-align: center;
    line-height: 80rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #ffffff;
  }

  .swiper-tab-list {
    position: relative;
    font-size: 30rpx;
    color: #777777;
    padding: 0 20rpx;
  }

  .active {
    color: #eb6623;
    border-bottom: 1px solid #eb6623;
  }

  .swiper-box {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .swiper-item-box {
    overflow-x: scroll;
    overflow-x: hidden;
  }
</style>
